{
   "name": "ゴブみて",
   "version": "0.0.1",
   "background" :{
     "page": "background.html",
     "persistent": true
   },
   "manifest_version": 2,
   "minimum_chrome_version": "31",

   "permissions": [ "notifications", "tabs", "alarms"],
   "page_action": {
      "default_icon": "icons/icon19.png",
      "default_title": "ゴブみて"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "insert.js" ],
      "matches": [ "http://assets.millennium-war.net/*" ]
   }],

   "homepage_url": "http://xx",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "options_page": "options.html"
}
